<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightblue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.blogspot.techzealous.slotmachine.utils.MyView
        android:id="@+id/myViewClouds"
        android:layout_width="fill_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/linearLayoutToShock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/machine_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/display_background" >

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/play"
                    android:textColor="@color/orange"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/display_lights" >
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slots_base"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textViewSlot1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/gold"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/textViewSlot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/gold"
                        android:paddingLeft="14dp" />

                    <TextView
                        android:id="@+id/textViewSlot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/gold"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/slots_frame" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/slots_reflection" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textViewDamageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/damage" />

                <TextView
                    android:id="@+id/textViewDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/score" />

                <TextView
                    android:id="@+id/textViewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/textViewPlusSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plus_sign"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewCurrentWining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/buttonSpin"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_main_spin"
                    android:text="@string/spin" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:paddingRight="40dp" >

                    <Button
                        android:id="@+id/buttonStop"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_main_stop"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutForDamage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="@string/hitme" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>